


.product {
    background-color: rgba(244, 246, 252, 1);
    min-height: 1191px;
    padding: 128px 161px;

    &__wrapper {

        .para {
            font-size: 16px;
            line-height: 28px;
            font-weight: 500;
            color: rgba(40, 41, 56, 1);
            text-align: center;
        }

        h2 {
            font-size: 48px;
            line-height: 64px;
            font-weight: 600;
            color: rgba(40, 41, 56, 1);
            text-align: center;
            margin-bottom: 47px;
            margin-top: 12px;
        }

    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 32px;
        row-gap: 24px;
    }

    &__card {
        padding: 0 33px 0 48px;
        width: 405px;
        height: 316px;
        background-color: #fff;

        img {
            margin-top: 48px;
            margin-bottom: 25px;
        }
    
        h3 {
            margin-bottom: 12px;
            font-size: 24px;
            line-height: 36px;
            font-weight: 400;
            color: rgba(40, 41, 56, 1);
        }

        .mt {
            margin-top: 25px;
        }

        p {
            font-size: 16px;
            line-height: 28px;
            font-weight: 400;
            color: rgba(40, 41, 56, 1);
        }
    }
}

@media (max-width: 1150px) {
    .product {
        &__cards {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width: 660px) {
    .product {
        &__cards {
            grid-template-columns: 1fr;
        }
    }
}